{
    "name": "QvPenExporter",
    "rootNamespace": "",
    "references": [
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:207f5b9649b111a41872013525689428",
        "GUID:f70a94b0bedfa8ec50ed757f72032810"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}